const banglaWords = {
   "test": "tgestest",
   "dashboard": "ড্যাশবোর্ড",
   "settings": "সেটিংস",
   "profile": "প্রোফাইল",
   "insInfo": "প্রতিষ্ঠানের তথ্য",
   "communication": "যোগাযোগ",
   "notifications": "বিজ্ঞপ্তি",
   "smsTemplate": "এসএমএস টেমপ্লেট",
   "attendance": "উপস্থিতি",
   "studentAttendance": "ছাত্র উপস্থিতি",
   "teacherAttendance": "শিক্ষক উপস্থিতি",
   "stuffAttendance": "স্টাফ উপস্থিতি",
   "leaveType": "ছুটির ধরন",
   "leaveRequest": "ছুটির অনুরোধ",
   "holiday": "ছুটি",
   "studentInfo": "ছাত্র তথ্য",
   "addStudent": "ছাত্র যোগ করুন",
   "studentList": "ছাত্র তালিকা",
   "studentTestimonial": "ছাত্র প্রশংসাপত্র",
   "studentWaiver": "ছাত্র মওকুফ",
   "accountStatement": "হিসাব বিবৃতি",
   "dateWiseIncome": "তারিখ অনুযায়ী আয়",
   "headWiseIncome": "শিরোনাম অনুযায়ী আয়",
   "dateWiseExpense": "তারিখ অনুযায়ী ব্যয়",
   "headWiseExpense": "শিরোনাম অনুযায়ী ব্যয়",
   "dateWiseWithdraw": "তারিখ অনুযায়ী উত্তোলন",
   "dateWisePaidFee": "তারিখ অনুযায়ী প্রদত্ত ফি",
   "studentWisePaidFee": "ছাত্র অনুযায়ী প্রদত্ত ফি",
   "dueFee": "বকেয়া ফি",
   "studentReport": "ছাত্র প্রতিবেদন",
   "monthWiseReport": "মাস অনুযায়ী প্রতিবেদন",
   // Add more keys as needed
 }

export default banglaWords;