const englishWords = {
   "test": "test",
   "dashboard": "Dashboard",
   "settings": "Settings",
   "profile": "Profile",
   "insProfile": "Institute Profile",
   "communication" : "Communication",
   "notifications": "Notifications",
   "smsTemplate": "SMS Template",
   "attendance": "Attendance",
   "studentAttendance": "Student Attendance",
   "teacherAttendance": "Teacher Attendance",
   "stuffAttendance": "Stuff Attendance",
   "leaveType": "Leave Type",
   "leaveRequest": "Leave Request",
   "holiday": "Holiday",
   "studentInfo": "Student Info",
   "addStudent": "Add Student",
   "studentList": "Student List",
   "studentTestimonial": "Student Testimonial",
   "studentWaiver": "Student Waiver",
   "accountStatement": "Account Statement",
   "dateWiseIncome": "Date Wise Income",
   "headWiseIncome": "Head Wise Income",
   "dateWiseExpense": "Date Wise Expense",
   "headWiseExpense": "Head Wise Expense",
   "dateWiseWithdraw": "Date Wise Withdraw",
   "dateWisePaidFee": "Date Wise Paid Fee",
   "studentWisePaidFee": "Student Wise Paid Fee",
   "dueFee": "Due Fee",
   "studentReport": "Student Report",
   "monthWiseReport": "Month Wise Report",
   // Add more keys as needed
 }

export default englishWords;