export const accountsBn = {
  ledger_create: "লেজার তৈরি",
  search_here: "এখানে অনুসন্ধান করুন",
  select_category: "বিভাগ নির্বাচন করুন",
  ledger_name: "লেজারের নাম",
  write_note: "নোট লিখুন",
  save: "সংরক্ষণ করুন",
  general_ledger_list: "সাধারণ লেজার তালিকা",
  serial: "ক্রমিক",
  category: "বিভাগ",
  debit_credit: "ডেবিট/ক্রেডিট",
  actions: "কর্ম",
  receive_transaction: "লেনদেন গ্রহণ",
  payment_transaction: "লেনদেন প্রদান",
  journal_transaction: "জার্নাল আদান প্রদান",
  received_from: "যার কাছ থেকে প্রাপ্ত",
  amount: "পরিমাণ",
  add: "যোগ করুন",
  delete: "মুছুন",
  receive_transaction_form: "লেনদেন গ্রহণ ফর্ম",
  payment_transaction_form: "লেনদেন প্রদান ফর্ম",
  contra_transaction_form: "কন্ট্রা ট্রান্স্যাকশন ফর্ম",
  journal_transaction_form: "জার্নাল ট্রান্স্যাকশন ফর্ম",
  description: "বর্ণনা",
  total: "মোট",
  recieve_date: "গ্রহণের তারিখ",
  select_ledger: "লেজার নির্বাচন করুন",
  voucher_no: "ভাউচার নম্বর",
  select_credit_ledger: "ক্রেডিট নির্বাচন করুন",
  select_debit_ledger: "ডেবিট নির্বাচন করুন",
  select_date: "তারিখ নির্বাচন করুন",
  debit: "ডেবিট",
  credit: "ক্রেডিট",
  transaction_date: "ট্রান্স্যাকশন তারিখ",
  fromDate: "তারিখ হতে",
  toDate: "তারিখ পর্যন্ত",
  search: "অনুসন্ধান",
  cash_summary_list: "ক্যাশ সামারি তালিকা",
  select_voucher_type: "ভাউচার নির্বাচন করুন",
  select_year: "বছর নির্বাচন করুন",
  select_ledger_type: "লেজার নির্বাচন করুন",
  select_user: "ইউজার নির্বাচন করুন",
  voucher_search: "ভাউচার অনুসন্ধান করুন",
  voucher_id: "ভাউচার আইডি",
  voucher_type: "ভাউচার টাইপ",
  transaction_amount: "ট্রান্স্যাকশন পরিমান",
  entry_by: "এন্ট্রি বাই",
  note: "নোট",
};

export const accountsEn = {
  ledger_create: "Ledger Create",
  voucher_id: "Voucher ID",
  voucher_type: "Voucher Type",
  transaction_amount: "Transaction Amount",
  entry_by: "Entry By",
  note: "Note",
  voucher_search: "Voucher Search",
  select_ledger_type: "Select Ledger Type",
  select_user: "Select User",
  select_year: "Select Year",
  select_voucher_type: "Select Voucher Type",
  cash_summary_list: "Cash Summary List",
  fromDate: "From Date",
  toDate: "To Date",
  search: "Search",
  debit: "Debit",
  credit: "Credit",
  transaction_date: "Transaction Date",
  journal_transaction: "Journal Transaction",
  journal_transaction_form: "Journal Transaction Form",
  select_credit_ledger: "Select Credit ledger",
  select_debit_ledger: "Select Debit ledger",
  select_date: "Select Date",
  total: "Total",
  recieve_date: "Receive Date",
  select_ledger: "Select Ledger",
  voucher_no: "Voucher No",
  description: "Description",
  receive_transaction_form: "Receive Transaction Form",
  payment_transaction_form: "Payment Transaction Form",
  contra_transaction_form: "Contra Transaction Form",
  search_here: "Search here",
  select_category: "Select category",
  ledger_name: "Ledger name",
  write_note: "Write note",
  save: "Save",
  general_ledger_list: "General Ledger List",
  serial: "Serial",
  category: "Category",
  debit_credit: "Debit/Credit",
  actions: "Action",
  receive_transaction: "Receive Transaction",
  payment_transaction: "Payment Transaction",
  received_from: "Received From",
  amount: "Amount",
  add: "Add",
  delete: "Delete",
};
