export const communicationBn = {
  select_wise: "ওয়াইজ নির্বাচন করুন",
  select_class: "ক্লাস নির্বাচন করুন",
  select_section: "সেকশন নির্বাচন করুন",
  select_template: "টেমপ্লেট নির্বাচন করুন",
  sms_body: "এসএমএস বডি",
  character_count: "অক্ষরের সংখ্যা: 0",
  number_of_sms: "এসএমএস সংখ্যা: 0",
  submit: "জমা দিন",
  select_notification: "নোটিফিকেশন নির্বাচন করুন",
  select_exam: "পরীক্ষা নির্বাচন করুন",
  select_class_section: "ক্লাস/সেকশন নির্বাচন করুন",
  status: "অবস্থা",
  select_fee_type: "ফি টাইপ নির্বাচন করুন",
  sms_template_list: "এসএমএস টেমপ্লেট তালিকা",
  add_new_template: "নতুন টেমপ্লেট যোগ করুন",
  id: "আইডি",
  teacher_attendance: "শিক্ষক উপস্থিতি",
  title: "শিরোনাম",
  template: "টেমপ্লেট",
  actions: "কর্ম",
  add_sms_template: "এসএমএস টেমপ্লেট যোগ করুন",
  sms_title: "এসএমএস শিরোনাম",
  save: "সংরক্ষণ করুন",
  close: "বন্ধ করুন",
  delete: "বাতিল করুন",
  image: "ছবি",
  name: "নাম",
  roll: "রোল",
  previous_7_days_status: "গত ৭ দিনের অবস্থা",
  date: "তারিখ",
  staff_attendance: "কর্মী উপস্থিতি",
  add_leave_request: "ছুটি অনুরোধ যোগ করুন",
  leave_type: "ছুটির প্রকার",
  add_leave_type: "ছুটির প্রকার যোগ করুন",
  edit_leave_type: "ছুটির প্রকার সম্পাদনা করুন",
  edit: "সম্পাদনা",
  new_leave_name: "নতুন ছুটির নাম",
  leave_name: "ছুটির নাম",
  employee_name: "কর্মচারীর নাম",
  start_date: "শুরু তারিখ",
  end_date: "শেষ তারিখ",
  start_time: "শুরু সময়",
  end_time: "শেষ সময়",
  new_leave_request: "নতুন ছুটির অনুরোধ",
  add_holiday: "ছুটি যুক্ত করুন",
  holiday_name: "ছুটির নাম",
  session_year: "সেশন বছর",
  edit_holiday: "ছুটি সম্পাদনা করুন",
  personal_information: "ব্যক্তিগত তথ্য",
  avatar: "অ্যাভাটার ",
  enter_name: "নাম প্রবেশ করুন",
  phone_number: "ফোন নম্বর ",
  enter_phone_number: "ফোন নম্বর প্রবেশ করুন",
  gender: "লিঙ্গ",
  male: "পুরুষ",
  female: "মহিলা",
  other: "অন্যান্য",
  date_of_birth: "জন্ম তারিখ ",
  blood_group: "রক্তের গ্রুপ",
  select_blood_group: "রক্তের গ্রুপ নির্বাচন করুন",
  religion: "ধর্ম",
  islam: "ইসলাম",
  hindu: "হিন্দু",
  christian: "খ্রিস্টান",
  buddha: "বুদ্ধ",
  email: "ইমেইল ",
  enter_email: "ইমেইল প্রবেশ করুন",
  nid: "এনআইডি ",
  enter_nid: "এনআইডি প্রবেশ করুন",
  rfid: "আরএফআইডি ",
  enter_rfid: "আরএফআইডি প্রবেশ করুন",
  academic_information: "একাডেমিক তথ্য",
  class: "ক্লাস ",
  roll_no: "রোল নং ",
  enter_roll_no: "রোল নং প্রবেশ করুন",
  student_id: "ছাত্র ID ",
  enter_student_id: "ছাত্র ID প্রবেশ করুন",
  admission_year: "ভর্তি বছরের ",
  tc_no: "টিসি নং ",
  birth_certificate: "জন্ম সনদ ",
  nationality: "জাতীয়তা ",
  bangladeshi: "বাংলাদেশি",
  gurdian_information: "অভিভাবক তথ্য",
  parent: "অভিভাবক ",
  select_parent: "অভিভাবক নির্বাচন করুন",
  gurdian_name: "অভিভাবকের নাম ",
  enter_gurdian_name: "অভিভাবকের নাম প্রবেশ করুন",
  relation: "সম্পর্ক ",
  enter_relation: "সম্পর্ক প্রবেশ করুন",
  gurdian_phone_number: "অভিভাবকের ফোন নম্বর ",
  enter_gurdian_phone_number: "অভিভাবকের ফোন নম্বর প্রবেশ করুন",
  gurdian_occupation: "অভিভাবকের পেশা ",
  enter_gurdian_occupation: "অভিভাবকের পেশা প্রবেশ করুন",
  gurdian_nid: "অভিভাবকের এনআইডি ",
  father_name: "পিতার নাম ",
  enter_father_name: "পিতার নাম প্রবেশ করুন",
  father_phone_number: "পিতার ফোন নম্বর ",
  enter_father_phone_number: "পিতার ফোন নম্বর প্রবেশ করুন",
  mother_name: "মায়ের নাম ",
  enter_mother_name: "মায়ের নাম প্রবেশ করুন",
  mother_phone_number: "মায়ের ফোন নম্বর ",
  enter_mother_phone_number: "মায়ের ফোন নম্বর প্রবেশ করুন",
  staffRegistration: "কর্মচারী নিবন্ধন",
  sampleDownload: "নমুনা ডাউনলোড",
  bulkRegistration: "বাল্ক নিবন্ধন",
  staffList: "কর্মচারী তালিকা",
  employee_information: "চাকরীজীবীর তথ্য",
  staff_id_number: "কর্মচারী আইডি নম্বর",
  enter_staff_id_number: "কর্মচারী আইডি নম্বর লিখুন",
  joining_date: "যোগদানের তারিখ",
  qualification: "যোগ্যতা",
  ssc: "এসএসসি",
  hsc: "এইচএসসি",
  hons_plus: "অনার্স+",
  masters: "মাস্টার্স",
  bsc: "বি.এস.সি.",
  bba: "বিবিএ",
  mba: "এমবিএ",
  msc: "এমএসসি",
  phd: "পিএইচডি",
  employee_type: "কর্মচারীর প্রকার",
  permanent: "স্থায়ী",
  temporary: "অস্থায়ী",
  contractual: "চুক্তিভিত্তিক",
  role: "ভূমিকা",
  enter_role: "ভূমিকা লিখুন",
  designation: "পদবী",
  enter_designation: "পদবী লিখুন",
  contact_information: "যোগাযোগের তথ্য",
  permanent_address: "স্থায়ী ঠিকানা",
  enterYour_permanent_address: "আপনার স্থায়ী ঠিকানা লিখুন",
  present_address: "বর্তমান ঠিকানা",
  enter_your_present_address: "আপনার বর্তমান ঠিকানা লিখুন",
  fathers_name: "বাবার নাম",
  enter_fathers_name: "বাবার নাম লিখুন",
  mothers_name: "মায়ের নাম",
  enter_mothers_name: "মায়ের নাম লিখুন",
  marital_status: "বৈবাহিক অবস্থা",
  single: "একক",
  married: "বিবাহিত",
  unmarried: "অবিবাহিত",
  widowed: "বিধবা",
  separated: "পৃথক",
  divorced: "ডিভোর্সড",
  spouse_name: "স্বামীর নাম / স্ত্রীর নাম",
  enter_spouse_name: "স্বামীর নাম / স্ত্রীর নাম লিখুন",
  spouse_phone_number: "স্বামী / স্ত্রীর ফোন নম্বর",
  enable_spouse_phone_number: "স্বামী / স্ত্রীর ফোন নম্বর সক্রিয় করুন",
  number_of_children: "সন্তানের সংখ্যা",
  enter_number_of_children: "সন্তানের সংখ্যা লিখুন",
  view_id_card: "আইডি কার্ড দেখুন",
  edit_staff: "স্টাফ সম্পাদনা",
  cancel: "বাতিল করুন",
  add_new_record: "নতুন রেকর্ড যোগ করুন",
  export: "রপ্তানি করুন",
  enter_search_term: "অনুসন্ধানের শব্দ লিখুন",
  show: "দেখান",
  entries: "এন্ট্রি",
  picture: "ছবি",
  job_type: "কাজের ধরন",
  mobile: "মোবাইল",
  parent_name: "পিতামাতার নাম",
  enter_parent_name: "পিতামাতার নাম লিখুন",
  occupation: "পেশা",
  enter_occupation: "পেশা লিখুন",
  father_phone_no: "বাবার ফোন নম্বর",
  enter_father_phone_no: "বাবার ফোন নম্বর লিখুন",
  mother_phone_no: "মায়ের ফোন নম্বর",
  enter_mother_phone_no: "মায়ের ফোন নম্বর লিখুন",
  parent_registration: "পিতামাতার নিবন্ধন",
  sample_download: "নমুনা ডাউনলোড",
  bulk_registration: "বাল্ক নিবন্ধন",
  parent_list: "পিতামাতার তালিকা",
  father_mobile: "বাবার মোবাইল",
  mother_mobile: "মায়ের মোবাইল",
  edit_parent: "পিতামাতা সম্পাদনা",
  
};

export const communicationEn = {
  edit_parent: "Edit Parent",
  select_wise: "Select Wise",
  edit_staff: "Edit Staff",
  cancel: "Cancel",
  view_id_card: "View Id Card",
  staffRegistration: "Staff Registration",
  sampleDownload: "Sample Download",
  bulkRegistration: "Bulk Registration",
  staffList: "Staff List",
  add_holiday: "Add Holiday",
  holiday_name: "Holiday Name",
  session_year: "Session Year",
  edit_holiday: "Edit Holiday",
  new_leave_request: "New Leave Request",
  sms_template_list: "SMS Template List",
  add_new_template: "Add New Template",
  id: "ID",
  staff_attendance: "Staff Attendance",
  title: "Title",
  teacher_attendance: "Teacher Attendance",
  add_leave_request: "Add Leave Request",
  leave_type: "LEAVE TYPE",
  new_leave_name: "New Leave Name",
  leave_name: "Leave Name",
  actions: "ACTIONS",
  add_leave_type: "Add Leave Type",
  edit_leave_type: "Edit Leave Type",
  edit: "Edit",
  template: "Template",
  add_sms_template: "Add SMS Template",
  sms_title: "SMS Title",
  save: "Save",
  close: "Close",
  delete: "Delete",
  select_class: "Select Class",
  select_section: "Select Section",
  select_notification: "Select Notification",
  select_exam: "Select Exam",
  select_class_section: "Select Class/Section",
  status: "Status",
  select_template: "Select Template",
  sms_body: "SMS Body",
  character_count: "Character Count: 0",
  number_of_sms: "Number of SMS: 0",
  submit: "Submit",
  select_fee_type: "Select Fee Type",
  image: "IMAGE",
  name: "NAME",
  roll: "ROLL",
  previous_7_days_status: "PREVIOUS 7 DAYS STATUS",
  date: "Date",
  employee_name: "EMPLOYEE NAME",
  start_date: "START DATE",
  end_date: "END DATE",
  start_time: "Start Time",
  end_time: "End Time",
  personal_information: "Personal Information",
  avatar: "Avatar ",
  enter_name: "Enter Name",
  phone_number: "Phone Number ",
  enter_phone_number: "Enter Phone Number",
  gender: "Gender",
  male: "Male",
  female: "Female",
  other: "Other",
  date_of_birth: "Date of Birth ",
  blood_group: "Blood Group",
  select_blood_group: "Select Blood Group",
  religion: "Religion",
  islam: "Islam",
  hindu: "Hindu",
  christian: "Christian",
  buddha: "Buddha",
  email: "Email ",
  enter_email: "Enter Email",
  nid: "NID ",
  enter_nid: "Enter NID",
  rfid: "RFID ",
  enter_rfid: "Enter RFID",
  academic_information: "Academic Information",
  class: "Class ",
  roll_no: "Roll No ",
  enter_roll_no: "Enter Roll No",
  student_id: "Student ID ",
  enter_student_id: "Enter Student ID",
  admission_year: "Admission Year ",
  tc_no: "TC No ",
  birth_certificate: "Birth Certificate ",
  nationality: "Nationality ",
  bangladeshi: "Bangladeshi",
  gurdian_information: "Guardian Information",
  parent: "Parent ",
  select_parent: "Select Parent",
  gurdian_name: "Guardian Name ",
  enter_gurdian_name: "Enter Guardian Name",
  relation: "Relation ",
  enter_relation: "Enter Relation",
  gurdian_phone_number: "Guardian Phone Number ",
  enter_gurdian_phone_number: "Enter Guardian Phone Number",
  gurdian_occupation: "Guardian Occupation ",
  enter_gurdian_occupation: "Enter Guardian Occupation",
  gurdian_nid: "Guardian NID ",
  father_name: "Father Name ",
  enter_father_name: "Enter Father Name",
  father_phone_number: "Father Phone Number ",
  enter_father_phone_number: "Enter Father Phone Number",
  add_new_record: "Add New Record",
  export: "Export",
  enter_search_term: "Enter Search Term",
  show: "Show",
  entries: "Entries",
  mother_name: "Mother Name ",
  enter_mother_name: "Enter Mother Name",
  mother_phone_number: "Mother Phone Number ",
  enter_mother_phone_number: "Enter Mother Phone Number",
  employee_information: "Employee Information",
  staff_id_number: "Staff ID Number",
  enter_staff_id_number: "Enter Staff ID Number",
  joining_date: "Joining Date",
  qualification: "Qualification",
  ssc: "SSC",
  hsc: "HSC",
  hons_plus: "HON'S+",
  masters: "Masters",
  bsc: "BSC",
  bba: "BBA",
  mba: "MBA",
  msc: "MSC",
  phd: "PHD",
  employee_type: "Employee Type",
  permanent: "Permanent",
  temporary: "Temporary",
  contractual: "Contractual",
  role: "Role",
  enter_role: "Enter Role",
  designation: "Designation",
  enter_designation: "Enter Designation",
  contact_information: "Contact Information",
  permanent_address: "Permanent Address",
  enterYour_permanent_address: "Enter Your Permanent Address",
  present_address: "Present Address",
  enter_your_present_address: "Enter Your Present Address",
  fathers_name: "Father's Name",
  enter_fathers_name: "Enter Father's Name",
  mothers_name: "Mother's Name",
  enter_mothers_name: "Enter Mother's Name",
  marital_status: "Marital Status",
  single: "Single",
  married: "Married",
  unmarried: "Unmarried",
  widowed: "Widowed",
  separated: "Separated",
  divorced: "Divorced",
  spouse_name: "Spouse Name",
  enter_spouse_name: "Enter Spouse Name",
  spouse_phone_number: "Spouse Phone Number",
  enable_spouse_phone_number: "Enable Spouse Phone Number",
  number_of_children: "Number of Children",
  enter_number_of_children: "Enter Number of Children",
  picture: "Picture",
  job_type: "Job Type",
  mobile: "Mobile",
  parent_name: "Parent Name",
  enter_parent_name: "Enter Parent Name",
  occupation: "Occupation",
  enter_occupation: "Enter Occupation",
  father_phone_no: "Father Phone No",
  enter_father_phone_no: "Enter Father Phone No",
  mother_phone_no: "Mother Phone No",
  enter_mother_phone_no: "Enter Mother Phone No",
  parent_registration: "Parent Registration",
  sample_download: "Sample Download",
  bulk_registration: "Bulk Registration",
  parent_list: "Parent List",
  father_mobile: "Father Mobile",
  mother_mobile: "Mother Mobile",
};
