export const dashboardBn = {
  total_students: "মোট ছাত্রছাত্রী",
  total_teachers: "মোট শিক্ষক",
  total_stuffs: "মোট স্টাফ",
  total_parents: "মোট অভিভাবক",
  reg_no: "নিবন্ধন নম্বর",
  user_type: "ব্যবহারকারীর ধরন",
  designation: "উপাধি",
  mobile_no: "মোবাইল নম্বর",
  attendance_information: "উপস্থিতি তথ্য",
  students: "ছাত্রছাত্রী",
  present: "উপস্থিত",
  absent: "অনুপস্থিত",
  teachers: "শিক্ষক",
  notices_events: "নোটিশ ও ইভেন্টসমূহ",
  view_all: "সব দেখুন",
  fees_information: "ফি সম্পর্কিত তথ্য",
  year: "বছর",
  month: "মাস",
  class: "শ্রেণী",
  total_students_found: "মোট ছাত্রছাত্রী পাওয়া গেছে",
  status: "স্থিতি",
  amount: "পরিমাণ",
  name: "নাম",
  payment_statistics: "পেমেন্ট পরিসংখ্যান",
  total_row_found: "মোট সারি পাওয়া গেছে",
  payment_due_summary: "বকেয়া পেমেন্ট সারাংশ",
  unpaid: "অবৈতনিক",
  paid: "প্রদত্ত",
  total_student: "মোট ছাত্রছাত্রী",
  section: "শ্রেণী",
  leave_information: "ছুটি সম্পর্কিত তথ্য",
  sms_information: "এসএমএস সম্পর্কিত তথ্য",
  leave_students: "ছুটির ছাত্রছাত্রী",
  leave_teachers: "ছুটির শিক্ষক",
  general_sms: "সাধারণ এসএমএস",
  expiry_date: "মেয়াদ শেষের তারিখ",
  masking_sms: "মাস্কিং এসএমএস",
  student_id: "ছাত্র আইডি",
  search: "অনুসন্ধান করুন",
  payslip_id: "পেইসলিপ আইডি",
  pay_now: "এখন পরিশোধ করুন",
  search_online_payslip: "অনলাইন পেস্লিপ অনুসন্ধান",
  student_name: "ছাত্রের নাম",
  student_class: "ছাত্রের শ্রেণী",
  phone_no: "ফোন নম্বর",
  due_month: "বাকী মাস",
  due_date: "বাকী তারিখ",
  fine_start_date: "জরিমানা শুরু তারিখ",
  total_due_amount: "মোট বাকী পরিমাণ",
  fine_amount: "জরিমানা পরিমাণ",
  total_payable: "মোট পরিশোধযোগ্য",
  total_class_found: "মোট ক্লাস পাওয়া গেছে",
  room: "কামরা",
  period: "পর্ব",
  teacher: "শিক্ষক",
  events: "ইভেন্টস",
  'gender_wise_student': "লিঙ্গ ভিত্তিক ছাত্র",
  'male_student': "পুরুষ ছাত্র",
  'female_student': "মহিলা ছাত্র",
  'gender_wise_teacher': "লিঙ্গ ভিত্তিক শিক্ষক",
  'male_teacher': "পুরুষ শিক্ষক",
  'female_teacher': "মহিলা শিক্ষক",
  'expense_information': "ব্যয় তথ্য",
  'total_expense': "মোট ব্যয়",
  'type': "প্রকার",
  'description': "বর্ণনা",
  'fund_information': "ফান্ড তথ্য",
  fund: "ফান্ড",
  'total_fund_available': "মোট ফান্ড উপলব্ধ",
  'date': "তারিখ",
  'fund_name': "ফান্ডের নাম",
  'debit': "ডেবিট",
  'credit': "ক্রেডিট",
  'remaining': "বাকী",
  support_token: "সাপোর্ট টোকেন",
  'title': "শিরোনাম",
  'submit_token': "টোকেন জমা দিন",
};

export const dashboardEn = {
  total_students: "Total Students",
  total_teachers: "Total Teachers",
  'total_expense': "Total Expense",
  'title': "Title",
  'submit_token': "Submit Token",
  'total_fund_available': "Total Fund Available",
  'date': "Date",
  'fund_name': "Fund Name",
  'debit': "Debit",
  'credit': "Credit",
  'remaining': "Remaining",
  support_token: "Support Token",
  'type': "Type",
  fund: "Fund",
  'description': "Description",
  'fund_information': "Fund Information",
  'expense_information': "Expense Information",
  total_stuffs: "Total Stuffs",
  total_parents: "Total Parents",
  reg_no: "Reg No",
  user_type: "User Type",
  designation: "Designation",
  mobile_no: "Mobile No",
  attendance_information: "Attendance Information",
  students: "Students",
  present: "Present",
  absent: "Absent",
  teachers: "Teachers",
  notices_events: "Notices & Events",
  view_all: "View All",
  fees_information: "Fees Information",
  year: "Year",
  month: "Month",
  class: "Class",
  total_students_found: "Total Students Found",
  status: "Status",
  amount: "Amount",
  name: "Name",
  payment_statistics: "Payment Statistics",
  total_row_found: "Total Row Found",
  payment_due_summary: "Payment Due Summary",
  unpaid: "Unpaid",
  paid: "Paid",
  total_student: "T.Student",
  section: "Section",
  leave_information: "Leave Information",
  sms_information: "SMS Information",
  leave_students: "Leave Students",
  leave_teachers: "Leave Teachers",
  general_sms: "General SMS",
  expiry_date: "Expiry Date",
  masking_sms: "Masking SMS",
  student_id: "Student ID",
  search: "Search",
  payslip_id: "Payslip ID",
  pay_now: "Pay Now",
  search_online_payslip: "Search Online Payslip",
  student_name: "Student Name",
  student_class: "Student Class",
  phone_no: "Phone No",
  due_month: "Due Month",
  due_date: "Due Date",
  fine_start_date: "Fine Start Date",
  total_due_amount: "Total Due Amount",
  fine_amount: "Fine Amount",
  total_payable: "Total Payable",
  total_class_found: "Total Class Found",
  room: "Room",
  period: "Period",
  teacher: "Teacher",
  events: "Events",
  gender_wise_student: "Gender Wise Student",
  male_student: "Male Student",
  female_student: "Female Student",
  gender_wise_teacher: "Gender Wise Teacher",
  male_teacher: "Male Teacher",
  female_teacher: "Female Teacher",
};
