export const examBn = {
  add_exam_name: "পরীক্ষার নাম যোগ করুন",
  exam_name: "পরীক্ষার নাম",
  start_date: "শুরুর তারিখ",
  end_date: "শেষ তারিখ",
  admission_year: "ভর্তি বছর",
  edit_exam_name: "পরীক্ষার নাম সম্পাদনা করুন",
  session: "সেশন",
  actions: "কার্যকলাপ",
  edit: "সম্পাদনা করুন",
  delete: "মুছে ফেলুন",
  add_exam_syllabus: "পরীক্ষার সিলেবাস যোগ করুন",
  class_name: "ক্লাসের নাম",
  subject_name: "বিষয়ের নাম",
  upload_syllabus: "সিলেবাস আপলোড করুন",
  syllabus: "সিলেবাস",
  download: "ডাউনলোড",
  add_field: "একটি ক্ষেত্র যোগ করুন",
  submit: "জমা দিন",
  class: "ক্লাস",
  section: "বিভাগ",
  shift: "শিফট",
  exam_schedule: "পরীক্ষার সময়সূচী তালিকা",
  exam: "পরীক্ষা",
  subject: "বিষয়",
  date: "তারিখ",
  start: "শুরু",
  end: "শেষ",
  select: "নির্বাচন",
  id: "আইডি",
  action: "কার্য",
  add_exam_routine: "পরীক্ষার রুটিন যোগ করুন",
  urban_high_school: "শহর উচ্চ বিদ্যালয় ও কলেজ",
  exam_signature_sheet: "পরীক্ষার স্বাক্ষর শীট",
  final_term_exam: "ফাইনাল টার্ম পরীক্ষা",
  nursery: "নার্সারি",
  one: "এক",
  two: "দুই",
  three: "তিন",
  four: "চার",
  five: "পাঁচ",
  first_term: "প্রথম টার্ম",
  final_term: "ফাইনাল টার্ম",
  roll: "রোল",
  name: "নাম",
  signature: "স্বাক্ষর",
  morning: "সকাল",
  day: "দিন",
  evening: "সন্ধ্যা",
  firstTerm: "প্রথম পর্ব",
  finalTerm: "চূড়ান্ত পর্ব",
  startDate: "শুরুর তারিখ",
  endDate: "শেষের তারিখ",
  finalTermExamRoutine: "চূড়ান্ত পর্ব পরীক্ষার রুটিন",
  serial: "ক্রমিক",
  viewAdmitCard: "অ্যাডমিট কার্ড দেখুন",
  admitCard: "অ্যাডমিট কার্ড",
  seatPlan: "সিট পরিকল্পনা",
  idNo: "আইডি নং",
  viewSeatPlan: "সিট পরিকল্পনা দেখুন",
  gradeName: "গ্রেড নাম",
  gpa: "জিপিএ",
  minimumMark: "নূন্যতম মার্ক",
  maximumMark: "সর্বাধিক মার্ক",
  addGrade: "গ্রেড যুক্ত করুন",
  editGrade: "গ্রেড সম্পাদনা করুন",
  minMark: "ন্যূনতম মার্ক",
  maxMark: "সর্বাধিক মার্ক",
  grade: "গ্রেড",
  schoolName: "শহর উচ্চ বিদ্যালয় এবং কলেজ",
  finalExam: "চূড়ান্ত পরীক্ষার সময়সূচী",
  written: "লিখিত",
  mcq: "এমসিকিউ",
  viva: "ভিভা",
  total: "মোট",
  term1: "1ম টার্ম",
  final: "ফাইনাল টার্ম",
  jaba: "জাবা",
  golap: "গোলাপ",
  amount: "পরিমান",
};
export const examEn = {
  id: "ID",
  grade: "Grade",
  roll: "Roll",
  name: "Name",
  term1: "1st Term",
  final: "Final Term",
  jaba: "Jaba",
  golap: "Golap",
  amount: "Amount",
  written: "Written",
  mcq: "MCQ",
  viva: "Viva",
  total: "Total",
  schoolName: "Urban High School & College",
  finalExam: "Final Term Exam",
  editGrade: "Edit Grade",
  minMark: "Minimum Mark",
  maxMark: "Maximum Mark",
  gradeName: "Grade Name",
  gpa: "GPA",
  minimumMark: "Minimum Mark",
  maximumMark: "Maximum Mark",
  addGrade: "Add Grade",
  viewSeatPlan: "View Seat Plan",
  admitCard: "Admit Card",
  signature: "Signature",
  urban_high_school: "Urban High School & College",
  exam_signature_sheet: "Exam Signature Sheet",
  final_term_exam: "Final Term Exam",
  action: "Action",
  add_exam_routine: "Add Exam Routine",
  add_exam_name: "Add Exam Name",
  exam: "Exam",
  subject: "Subject",
  date: "Date",
  start: "Start",
  end: "End",
  select: "Select",
  class: "Class",
  section: "Section",
  shift: "Shift",
  exam_schedule: "Exam Schedule List",
  add_field: "Add a Field",
  submit: "Submit",
  edit_exam_name: "Edit Exam Name",
  exam_name: "Exam Name",
  start_date: "Start Date",
  end_date: "End Date",
  admission_year: "Admission Year",
  session: "Session",
  actions: "Actions",
  edit: "Edit",
  delete: "Delete",
  add_exam_syllabus: "Add Exam Syllabus",
  class_name: "Class Name",
  subject_name: "Subject Name",
  upload_syllabus: "Upload Syllabus",
  syllabus: "Syllabus",
  download: "Download",
  nursery: "Nursery",
  one: "One",
  two: "Two",
  three: "Three",
  four: "Four",
  five: "Five",
  first_term: "1st Term",
  final_term: "Final Term",
  morning: "Morning",
  day: "Day",
  evening: "Evening",
  firstTerm: "1st Term",
  finalTerm: "Final Term",
  startDate: "Start Date",
  endDate: "End Date",
  finalTermExamRoutine: "Final Term Exam Routine",
  serial: "Serial",
  viewAdmitCard: "View Admit Card",
  seatPlan: "Seat Plan",
  idNo: "ID No"
};
