export const feesEn = {
   search_here: "Search Here...",
   select_year: "Select Year",
   select_category: "Select Category",
   load: "Load",
   name: "Name",
   serial: "Serial",
   fee_name: "Fee Name",
   amount: "Amount",
   discount: "Discount",
   final_amount: "Final Amount",
   status: "Status",
   action: "Action",
   delete: "Delete",
   select_invoice: "Select Invoice",
   select_invoice_option: "Select Invoice",
   bulk: "Bulk",
   individual: "Individual",
   fee_month: "Fee Month",
   select_fee_month: "Select Fee Month",
   select_student: "Select Student",
   select_admission: "Select Admission",
   description: "Description",
   submit: "Submit",
   create_fee: "Create Fee",
   list_fee: "List Fee",
   add_fee_amount: "Add Fee Amount",
   class: "Class",
   fee_type: "Fee Type",
   admission_year: "Admission Year",
   select_fee_type: "Select Fee Type",
   one: "One",
   two: "Two",
   annually: "Annually",
   bi_annually: "Bi-Annually",
   tri_annually: "Tri-Annually",
   quarterly: "Quarterly",
   two_monthly: "Two-Monthly",
   monthly: "Monthly",
   edit_fee_amount: "Edit Fee Amount",
   actions: "Actions",
   edit: "Edit",
   assigned_fees_title: "Already Assigned Fees",
   fees_title: "Fees Title",
   start_date: "Start Date",
   end_date: "End Date",
   select_fee: "Select Fee",
   select_month: "Select Month",
   fee_collection_start_date: "Fee Collection Start Date",
   fee_collection_end_date: "Fee Collection End Date",

   select_one: "Select One",
   coaching_fee: "Coaching Fee",
   transport_fee: "Transport Fee",
   hostel_fee: "Hostel Fee",
   monthly_fee: "Monthly Fee",
   test_exam: "Test Exam",
   semester_exam: "Semester Exam",
   admission_fee: "Admission Fee",
   stationary_fee: "Stationary Fee",
   select_class: "Select Class",
   three: "Three",
   add_fee_type: "Add Fee Type",
   late_fee: "Late Fee (%)",
   late_fee_placeholder: "Late Fee (%)",
   active: "Active",
   inactive: "InActive",
   edit_fee_type: "Edit Fee Type",
   type_name: "Type Name",
   schedule_type: "Schedule Type",
   confirm_unpaid: "Are you sure to unpaid ",
   confirm: "Confirm",
   cancel: "Cancel",
   mark_as_unpaid: "Mark as Unpaid",

   class_wise_collection: "Class Wise Collection",
   select_session: "Select Session",
   select_group: "Select Group",
   select_section: "Select Section",
   up_to_month: "Up to Month",
   select_roll: "Select Roll",
   select_id: "Select ID",
   payment_date: "Payment Date",
   get_student_data: "Get Student Data",
   fee_head_sub_head: "Fee Head/Sub Head",
   actual_amount: "Actual Amount",
   fine_amount: "Fine Amount",
   waiver_amount: "Waiver Amount",
   payable_amount: "Payable Amount",
   paid_now: "Paid Now",
   due_amount: "Due Amount",
   payment_type: "Payment Type",
   note: "Note",
   quick_collection: "Quick Collection",
   multiFeeConfig: "Multi Fee Configuration",
   fee_head: "Fee Head",
   sub_head: "Sub Head",
   sub_head_list: "Sub Head List",
   ledger: "Ledger",
   save: "Save",
 }

 export const feesBn = {
   search_here: "এখানে অনুসন্ধান করুন...",
   fee_head: "ফি টাইপ",
   sub_head: "উপ টাইপ",
   sub_head_list: "উপ টাইপ লিস্ট",
   ledger: "লেজার",
   save: "সংরক্ষণ করুন",
      multiFeeConfig: "মাল্টি ফি কনফিগ",
   select_year: "বছর নির্বাচন করুন",
   select_category: "ক্যাটাগরি নির্বাচন করুন",
   load: "লোড করুন",
   name: "নাম",
   serial: "ক্রম",
   fee_name: "ফি নাম",
   amount: "পরিমাণ",
   discount: "ছাড়",
   final_amount: "চূড়ান্ত পরিমাণ",
   status: "অবস্থা",
   action: "কর্ম",
   delete: "মুছুন",
   select_invoice: "চালান নির্বাচন করুন",
   select_invoice_option: "চালান নির্বাচন করুন",
   bulk: "বাল্ক",
   individual: "ব্যক্তিগত",
   fee_month: "ফি মাস",
   select_fee_month: "ফি মাস নির্বাচন করুন",
   select_student: "শিক্ষার্থী নির্বাচন করুন",
   select_admission: "ভর্তি নির্বাচন করুন",
   description: "বিবরণ",
   submit: "জমা দিন",
   create_fee: "ফি তৈরি করুন",
   list_fee: "ফি তালিকা",
   add_fee_amount: "ফি পরিমাণ যোগ করুন",
   class: "শ্রেণী",
   fee_type: "ফি ধরণ",
   admission_year: "ভর্তি বছর",
   select_fee_type: "ফি ধরণ নির্বাচন করুন",
   one: "এক",
   two: "দুই",
   annually: "বার্ষিক",
   bi_annually: "দ্বিবার্ষিক",
   tri_annually: "ত্রৈমাসিক",
   quarterly: "প্রতি ত্রৈমাসিক",
   two_monthly: "দ্বিমাসিক",
   monthly: "মাসিক",
   edit_fee_amount: "ফি পরিমাণ সম্পাদনা করুন",
   actions: "কর্ম",
   edit: "সম্পাদনা",
   assigned_fees_title: "এখনই নির্ধারিত ফি",
   fees_title: "ফি শিরোনাম",
   start_date: "শুরুর তারিখ",
   end_date: "শেষ তারিখ",
   select_fee: "ফি নির্বাচন করুন",
   select_month: "মাস নির্বাচন করুন",
   fee_collection_start_date: "ফি সংগ্রহ শুরুর তারিখ",
   fee_collection_end_date: "ফি সংগ্রহ শেষের তারিখ",
   select_one: "একটি নির্বাচন করুন",
   coaching_fee: "কোচিং ফি",
   transport_fee: "পরিবহন ফি",
   hostel_fee: "হোস্টেল ফি",
   monthly_fee: "মাসিক ফি",
   test_exam: "পরীক্ষা পরীক্ষা",
   semester_exam: "সেমিস্টার পরীক্ষা",
   admission_fee: "ভর্তি ফি",
   stationary_fee: "স্টেশনারি ফি",
   select_class: "ক্লাস নির্বাচন করুন",
   three: "তিন",
   add_fee_type: "ফি প্রকার যোগ করুন",
   late_fee: "লেট ফি (%)",
   late_fee_placeholder: "লেট ফি (%)",
   active: "সক্রিয়",
   inactive: "নিষ্ক্রিয়",
   edit_fee_type: "ফি প্রকার সম্পাদনা করুন",
   type_name: "প্রকারের নাম",
   schedule_type: "সময়সূচি প্রকার",
   confirm_unpaid: "আপনি কি নিশ্চিত যে অনাদায়ী",
   confirm: "নিশ্চিত করুন",
   cancel: "বাতিল",
   mark_as_unpaid: "অনাদায়ী হিসাবে চিহ্নিত করুন",

   class_wise_collection: "ক্লাস বিশেষ সংগ্রহ",
   select_session: "সেশন নির্বাচন করুন",
   select_group: "গ্রুপ নির্বাচন করুন",
   select_section: "সেকশন নির্বাচন করুন",
   up_to_month: "মাস পর্যন্ত",
   select_roll: "রোল নির্বাচন করুন",
   select_id: "আইডি নির্বাচন করুন",
   payment_date: "পেমেন্ট তারিখ",
   get_student_data: "ছাত্র তথ্য সংগ্রহ করুন",
   fee_head_sub_head: "ফি হেড/সাব হেড",
   actual_amount: "প্রকৃত পরিমাণ",
   fine_amount: "জরিমানা পরিমাণ",
   waiver_amount: "মওকুফ পরিমাণ",
   payable_amount: "প্রদেয় পরিমাণ",
   paid_now: "এখন অর্থ প্রদান",
   due_amount: "বকেয়া পরিমাণ",
   payment_type: "পেমেন্ট টাইপ",
   note: "নোট",
   quick_collection: "দ্রুত সংগ্রহ"
 }