const generalEn = {
   "school": "School",
   "college": "College",
   "name": "Name",
   "student": "Student",
   "teacher": "Teacher",
   "staff": "Staff",
   "parent": "Parent",
   "class": "Class",
   "section": "Section",
   "subject": "Subject",
   "total": "Total",
   "contact": "Contact",
   "contact02": "Contact",
   "mobile": "Mobile No",
   "email": "Email",
   "id": "ID",
   "information": "Information",
   "institute": "Institute",
   "institute02": "Institute",
   "edit": "Edit",
   "add": "Add",
   "delete": "Delete",
   "cancel": "Cancel",
   "save": "Save",
   "close": "Close",
   "search": "Search",
   "select01": "Select",
   "select02": "",
   "submit": "Submit",
   "update": "Update",
   "logout": "Logout",
   "login": "Login",
   "education": "Education",
   "status": "Status",
   "gender": "Gender",
   "male": "Male",
   "female": "Female",
   "other": "Other",
   "combined": "Combined",
   boys: "Boys",
   girls: "Girls",
   active: "Active",
   inactive: "Inactive",
   link: "Link",
   "signature": "Signature",
 };

export default generalEn;
