const generalBn = {
   "school": "স্কুল",
   "college": "কলেজ",
   "name": "নাম",
   "student": "ছাত্র",
   "teacher": "শিক্ষক",
   "staff": "স্টাফ",
   "parent": "অভিভাবক",
   "class": "ক্লাস",
   "section": "শ্রেণী",
   "subject": "বিষয়",
   "total": "মোট",
   "contact": "যোগাযোগ",
   "contact02" : "যোগাযোগের",
   "mobile": "মোবাইল নম্বর",
   "email": "ইমেইল",
   "id": "আইডি",
   "information": "তথ্য",
   "institute": "প্রতিষ্ঠানের",
   "institute02": "প্রতিষ্ঠান",
   "edit": "পরিবর্তন করুন",
   "add": "যোগ করুন",
   "delete": "মুছুন",
   "cancel": "বাতিল",
   "save": "সংরক্ষণ",
   "close": "বন্ধ",
   "search": "অনুসন্ধান",
   "select01": "",
   "select02": "নির্বাচন করুন",
   "submit": "জমা দিন",
   "update": "আপডেট",
   "logout": "লগ আউট",
   "login": "লগ ইন",
   "education": "শিক্ষা",
   "status": "অবস্থা",
   "gender": "লিঙ্গ",
   "male": "পুরুষ",
   "female": "মহিলা",
   "other": "অন্যান্য",
   "combined": "সম্মিলিত",
   "boys": "বালক",
   "girls": "বালিকা",
   "active": "সক্রিয়",
   "inactive": "নিষ্ক্রিয়",
   "link": "লিংক",
   "signature": "স্বাক্ষর",
 };

 export default generalBn