const insInfoEn = {
   schoolName: "Urban International Sschool and College",
   idNumber: "6789",
   logo: "School Logo",
   eiin: "EIIN No",
   eiinNumber: "234589",
   board: "Board",
   boardName: "Rangpur",
   thana: "Thana/Upazilla",
   thanaName: "Ulipur",
   district: "District",
   districtName: "Rangpur",
   division: "Division",
   divisionName: "Rangpur",
   address: "Ulipur, Kurigram",
   active: "Active",
   principal: "Principal",
   principalName: "Md. Hasan Alom",
   principalMobile: "01712345678",
   incharge: "Incharge",
   inchargeName: "Md. Mijanur Rahman",
   inchargeMobile: "0134567890",
   basic: "Basic",
   genderType: "Gender Type",
   facebook: "Facebook",
   youtube: "YouTube",
   ict: "ICT"
};

const insInfoBn = {
   schoolName: "আরবান ইন্টারন্যাশন স্কুল এবং কলেজ",
   "idNumber": "৬৭৮৯",
   "logo": "স্কুল লোগো",
   "eiin": "EIIN নম্বর",
   "eiinNumber": "২৩৪৮৯",
   "board": "বোর্ড",
   "boardName": "রংপুর",
   "thana": "থানা/উপজেলা",
   "thanaName": "উলিপুর",
   "district": "জেলা",
   "districtName": "রংপুর",
   "division": "বিভাগ",
   "divisionName": "রংপুর",
   "address": "উলিপুর, কুড়িগ্রাম",
   "active": "সক্রিয়",
   "principal": "প্রধান শিক্ষক",
   "principalName": "মোঃ হাসান আলম",
   "principalMobile": "০১৭১২৩৪৫৬৭৮",
   "incharge": "ইনচার্জ",
   "inchargeName": "মোঃ মিজানুর রহমান",
   "inchargeMobile": "০১৩৪৫৬৭৮৯০",
   "basic": "মৌলিক",
   "genderType": "ধরণ",
   facebook: "ফেসবুক",
   youtube: "ইউটিউব",
   ict: "আইসিটি"
};


export { insInfoBn, insInfoEn };

