export const payrollBn = {
  addition: "যোগ",
  add_addition: "যোগ যোগ করুন",
  name: "নাম",
  name_placeholder: "নাম লিখুন",
  serial: "সিরিয়াল",
  addition_name: "যোগের নাম",
  actions: "ক্রিয়াকলাপ",
  edit: "সম্পাদনা করুন",
  delete: "মুছুন",
  edit_addition: "যোগ সম্পাদনা করুন",
  deduction: "কমানো",
  addDeduction: "কমানো যোগ করুন",
  namePlaceholder: "নাম লিখুন",
  deductionName: "কমানো নাম",
  editDeduction: "কমানো সম্পাদনা",
  feeType: "ফি প্রকার",
  selectFeeType: "ফি প্রকার নির্বাচন করুন",
  annually: "বার্ষিক",
  biAnnually: "দ্বিবার্ষিক",
  triAnnually: "ত্রিবার্ষিক",
  quarterly: "ত্রৈমাসিক",
  twoMonthly: "দুই মাসে একবার",
  monthly: "মাসিক",
  lateFee: "বিলম্ব ফি (%)",
  lateFeePlaceholder: "বিলম্ব ফি (%)",
  status: "স্থিতি",
  active: "সক্রিয়",
  inactive: "নিষ্ক্রিয়",
  admissionYear: "ভর্তি বছর",
  "createFee": "ফি তৈরি করুন",
  "listFee": "ফি তালিকা",
  "id": "আইডি",
  "designation": "পদবি",
  "netSalary": "নেট বেতন",
  "basicSalary": "মৌলিক বেতন",
  "+Addition": "+ যোগ",
  "-Deduction": "- কেটে নেওয়া"
};
export const payrollEn = {
  addition: "Addition",
  add_addition: "Add Addition",
  name: "Name",
  name_placeholder: "Enter Name",
  serial: "Serial",
  addition_name: "Addition Name",
  actions: "Actions",
  edit: "Edit",
  delete: "Delete",
  edit_addition: "Edit Addition",
  deduction: "Deduction",
  addDeduction: "Add Deduction",
  deductionName: "Deduction Name",
  namePlaceholder: "Enter Name",
  editDeduction: "Edit Deduction",
  feeType: "Fee Type",
  selectFeeType: "Select Fee Type",
  annually: "Annually",
  biAnnually: "Bi-Annually",
  triAnnually: "Tri-Annually",
  quarterly: "Quarterly",
  twoMonthly: "Two-Monthly",
  monthly: "Monthly",
  lateFee: "Late Fee (%)",
  lateFeePlaceholder: "Late Fee (%)",
  status: "Status",
  active: "Active",
  inactive: "Inactive",
  admissionYear: "Admission Year",
  "createFee": "Create Fee",
  "listFee": "List Fee",
  "id": "ID",
  "designation": "Designation",
  "netSalary": "Net Salary",
  "basicSalary": "Basic Salary",
  "+Addition": "+ Addition",
  "-Deduction": "- Deduction"
};
