export const reportBn = {
  date: "তারিখ",
  income: "আয়",
  expense: "ব্যয়",
  withdraw: "উত্তোলন",
  balance: "ব্যালেন্স",
  selectDate: "তারিখ নির্বাচন করুন",
  submit: "জমা দিন",
  name: "নাম",
  amount: "পরিমাণ",
  incomeHead: "আয় খাত",
  description: "বর্ণনা",
  document: "ডকুমেন্ট",
  createdBy: "তৈরি করেছেন",
  updatedBy: "আপডেট করেছেন",
};
export const reportEn = {
  date: "Date",
  income: "Income",
  expense: "Expense",
  withdraw: "Withdraw",
  balance: "Balance",
  selectDate: "Select Date",
  submit: "Submit",
  name: "Name",
  amount: "Amount",
  incomeHead: "Income Head",
  description: "Description",
  document: "Document",
  createdBy: "Created By",
  updatedBy: "Updated By",
};
