export const reportBn = {
  date: "তারিখ",
  income: "আয়",
  expense: "ব্যয়",
  withdraw: "উত্তোলন",
  balance: "ব্যালেন্স",
  selectDate: "তারিখ নির্বাচন করুন",
  submit: "জমা দিন",
  name: "নাম",
  amount: "পরিমাণ",
  incomeHead: "আয় খাত",
  description: "বর্ণনা",
  document: "ডকুমেন্ট",
  createdBy: "তৈরি করেছেন",
  updatedBy: "আপডেট করেছেন",
  selectHead: "শিরোনাম নির্বাচন করুন",
  tutionFees: "টিউশন ফি",
  yearlyFees: "বাৎসরিক ফি",
  other: "অন্যান্য",
  expenseHead: "খরচের শিরোনাম",
  payment: "পেমেন্ট",
  salary: "বেতন",
  maintenance: "রক্ষণাবেক্ষণ",
  receivedBy: "প্রাপ্ত করেছেন",
  totalStudents: "মোট শিক্ষার্থী",
  totalPaidFees: "মোট প্রদানকৃত ফি",
  totalPartialFees: "আংশিক প্রদান ফি",
  totalAmount: "মোট পরিমাণ",
  roll: "রোল",
  class: "ক্লাস",
  totalPaid: "মোট পরিশোধিত",
  status: "অবস্থা",
  nursaryJaba: "নার্সারি জাবা",
  nursaryGolap: "নার্সারি গোলাপ",
  oneJaba: "ওয়ান জাবা",
  selectClass: "ক্লাস নির্বাচন করুন",
  dueAmount: "বাকি টাকা",
  dueDetails: "বাকি বিস্তারিত",
  selectMonth: "মাস নির্বাচন করুন",
  nurseryJaba: "নর্সারি জবা",
  nurseryGolap: "নর্সারি গোলাপ",
  nurseryKodom: "নর্সারি কদম",
  attendance: "উপস্থিতির তথ্য",
  totalStudent: "মোট ছাত্র",
  presentStudent: "উপস্থিত ছাত্র",
  absentStudent: "অনুপস্থিত ছাত্র",
  id: "আইডি",
  inTime: "ইন টাইম",
  outTime: "আউট টাইম",
  sendDate: "পাঠানোর তারিখ",
  sendTime: "পাঠানোর সময়",
  receiver: "প্রাপক",
  mobile: "মোবাইল",
  actions: "ক্রিয়া",
  receivedDate: "প্রাপ্ত তারিখ",
  smsBalance: "এসএমএস ব্যালেন্স",
  smsPrice: "এসএমএস মূল্য",
  expireDateTime: "মেয়াদ উত্তীর্ণ তারিখ/সময়",
  smsCount: "এসএমএস গণনা",
  addBanner: "ব্যানার যোগ করুন",
  bannerImage: "ব্যানার চিত্র",
  subHeading: "উপ শিরোনাম",
  mainHeading: "মূল শিরোনাম",
  bannerText: "ব্যানার পাঠ্য",
  readMoreLink: "আরও পড়ুন লিংক",
  active: "সক্রিয়",
  inactive: "নিষ্ক্রিয়",
  enterSubHeading: "উপ শিরোনাম লিখুন",
  enterMainHeading: "মূল শিরোনাম লিখুন",
  enterBannerText: "ব্যানার পাঠ্য লিখুন",
  enterReadMoreLink: "আরও পড়ুন লিংক লিখুন",
  editBanner: "ব্যানার সম্পাদনা করুন",
  edit: "সম্পাদনা",
  delete: "মুছে ফেলুন",
  addNotice: "নোটিশ যোগ করুন",
  enterDate: "তারিখ লিখুন",
  noticeTitle: "নোটিশ শিরোনাম",
  enterNoticeTitle: "নোটিশ শিরোনাম লিখুন",
  noticeDetails: "নোটিশ বিস্তারিত",
  enterNoticeDetails: "নোটিশ বিস্তারিত লিখুন",
  expireDate: "মেয়াদ শেষের তারিখ",
  enterExpireDate: "মেয়াদ শেষের তারিখ লিখুন",
  fileAttached: "ফাইল সংযুক্ত",
  enterFileAttached: "ফাইল সংযুক্ত করুন",
  editNotice: "নোটিশ সম্পাদনা করুন",
  noticeDescription: "নোটিশ বিস্তারিত",
  add: "যোগ করুন",
  notice: "নোটিশ",
  item: "আইটেম",
  addService: "স্কুল সার্ভিস যোগ করুন",
  service: "সার্ভিস",
  servicePlaceholder: "সার্ভিস লিখুন",
  package: "প্যাকেজ",
  packagePlaceholder: "প্যাকেজ লিখুন",
  price: "মূল্য",
  pricePlaceholder: "মূল্য লিখুন",
  descriptionPlaceholder: "বিবরণ লিখুন",
  statusActive: "সক্রিয়",
  statusInactive: "নিষ্ক্রিয়",
  editService: "স্কুল সার্ভিস সম্পাদনা করুন",
  title: "পৃষ্ঠা বিষয়বস্তু যোগ করুন",
  pageName: "পৃষ্ঠা নাম",
  enterPageName: "পৃষ্ঠা নাম লিখুন",
  heading: "শিরোনাম",
  enterHeading: "শিরোনাম লিখুন",
  image: "ছবি",
  content: "বিষয়বস্তু",
  editTitle: "ছুটি প্রকার সম্পাদনা করুন",
  serial: "ক্রমিক",
  addGalleryImage: "গ্যালারির ছবি যোগ করুন",
  galleryImage: "গ্যালারির ছবি",
  imageTitle: "ছবির শিরোনাম",
  editGalleryImage: "গ্যালারির ছবি সম্পাদনা করুন",
  index: "#",
    titleLabel: "শিরোনাম",
    titlePlaceholder: "শিরোনাম লিখুন",
    subHeadingLabel: "সাব-হেডিং",
    subHeadingPlaceholder: "সাব-হেডিং লিখুন",
    imageLabel: "ছবি",
    videoLinkLabel: "ভিডিও লিঙ্ক",
    videoLinkPlaceholder: "ভিডিও লিঙ্ক লিখুন",
    statusLabel: "অবস্থা",number: "#",
    videoTitle: "ভিডিও শিরোনাম",
    subTitle: "সাব-শিরোনাম",
    designation: "উপাধি",
    testimonial: "প্রশংসাপত্র",
    enterName: "নাম লিখুন",
    enterDesignation: "উপাধি লিখুন",
    enterTestimonial: "প্রশংসাপত্র লিখুন",
    text: "টেক্সট",
    enterText: "টেক্সট লিখুন",
    officeAddress: "অফিস ঠিকানা",
    enterOfficeAddress: "অফিস ঠিকানা লিখুন",
    enterMobile: "মোবাইল লিখুন",
    email: "ইমেইল",
    enterEmail: "ইমেইল লিখুন",
    googleMapLink: "গুগল ম্যাপ লিঙ্ক",
    enterGoogleMapLink: "গুগল ম্যাপ লিঙ্ক লিখুন",
    googleMap: "গুগল ম্যাপ",
};
export const reportEn = {
  date: "Date",
  number: "#",
    videoTitle: "Video Title",
    subTitle: "Sub-Title",
  editGalleryImage: "Edit Gallery Image",
  addGalleryImage: "Add Gallery Image",
  galleryImage: "Gallery Image",
  imageTitle: "Image Title",
  addService: "Add School Service",
  editService: "Edit School Service",
  service: "Service",
  package: "Package",
  price: "Price",
  description: "Description",
  status: "Status",
  actions: "Actions",
  active: "Active",
  edit: "Edit",
  delete: "Delete",
  servicePlaceholder: "Enter Service",
  packagePlaceholder: "Enter Package",
  pricePlaceholder: "Enter Price",
  descriptionPlaceholder: "Enter Description",
  statusActive: "Active",
  statusInactive: "Inactive",
  noticeDescription: "Notice Description",
  add: "Add",
  notice: "Notice",
  item: "Item",
  editNotice: "Edit Notice",
  bannerImage: "Banner Image",
  subHeading: "Sub-Heading",
  mainHeading: "Main Heading",
  bannerText: "Banner Text",
  readMoreLink: "Read More Link",
  addBanner: "Add Banner",
  editBanner: "Edit Banner",
  inactive: "Inactive",
  enterSubHeading: "Enter Sub-Heading",
  enterMainHeading: "Enter Main Heading",
  enterBannerText: "Enter Banner Text",
  enterReadMoreLink: "Enter Read More Link",
  smsCount: "SMS Count",
  receivedDate: "Received Date",
  smsBalance: "SMS Balance",
  smsPrice: "SMS Price",
  expireDateTime: "Expire Date/Time",
  sendDate: "Send Date",
  sendTime: "Send Time",
  receiver: "Receiver",
  mobile: "Mobile",
  totalStudent: "Total Student",
  id: "ID",
  inTime: "In Time",
  outTime: "Out Time",
  presentStudent: "Present Student",
  absentStudent: "Absent Student",
  attendance: "Present Information",
  selectMonth: "Select Month",
  nurseryJaba: "Nursery Jaba",
  nurseryGolap: "Nursery Golap",
  nurseryKodom: "Nursery Kodom",
  roll: "Roll",
  selectClass: "Select Class",
  dueAmount: "Due Amount",
  dueDetails: "Due Details",
  class: "Class",
  totalPaid: "Total Paid",
  nursaryJaba: "Nursary Jaba",
  nursaryGolap: "Nursary Golap",
  oneJaba: "One Jaba",
  totalStudents: "Total Students",
  totalPaidFees: "Total Paid Fees",
  totalPartialFees: "Total Partial Fees",
  totalAmount: "Total Amount",
  receivedBy: "Received By",
  income: "Income",
  expense: "Expense",
  withdraw: "Withdraw",
  balance: "Balance",
  selectDate: "Select Date",
  submit: "Submit",
  name: "Name",
  amount: "Amount",
  incomeHead: "Income Head",
  document: "Document",
  createdBy: "Created By",
  updatedBy: "Updated By",
  selectHead: "Select Head",
  tutionFees: "Tuition Fees",
  yearlyFees: "Yearly Fees",
  expenseHead: "Expense Head",
  payment: "Payment",
  salary: "Salary",
  maintenance: "Maintenance",
  other: "Other",
  addNotice: "Add Notice",
  enterDate: "Enter Date",
  noticeTitle: "Notice Title",
  enterNoticeTitle: "Enter Notice Title",
  noticeDetails: "Notice Details",
  enterNoticeDetails: "Enter Notice Details",
  expireDate: "Expire Date",
  enterExpireDate: "Enter Expire Date",
  fileAttached: "File Attached",
  enterFileAttached: "Enter File Attached",
  title: "Add Page Content",
  pageName: "Page Name",
  enterPageName: "Enter Page Name",
  heading: "Heading",
  enterHeading: "Enter Heading",
  image: "Image",
  content: "Content",
  editTitle: "Edit Leave Type",
  index: "#",
    titleLabel: "Title",
    titlePlaceholder: "Enter Title",
    subHeadingLabel: "Sub-Heading",
    subHeadingPlaceholder: "Enter Sub-Heading",
    imageLabel: "Image",
    videoLinkLabel: "Video Link",
    videoLinkPlaceholder: "Enter Video Link",
    statusLabel: "Status",
    designation: "Designation",
    testimonial: "Testimonial",
    enterName: "Enter Name",
    enterDesignation: "Enter Designation",
    enterTestimonial: "Enter Testimonial",
    text: "Text",
    enterText: "Enter Text",
    officeAddress: "Office Address",
    enterOfficeAddress: "Enter Office Address",
    enterMobile: "Enter Mobile",
    email: "Email",
    enterEmail: "Enter Email",
    googleMapLink: "Google Map Link",
    enterGoogleMapLink: "Enter Google Map Link",
    googleMap: "Google Map",
};
