export const routineBn = {
  select_class: "শ্রেণী নির্বাচন করুন",
  submit: "জমা দিন",
  period: "পিরিয়ড",
  routine_list_title: "রুটিন তালিকা",
  id: "আইডি",
  class: "ক্লাস",
  shift: "শিফট",
  section: "সেকশন",
  action: "অ্যাকশন",
  add_routine: "রুটিন যোগ করুন",
  number_of_periods: "প্রতিদিনের সময়ের সংখ্যা:",
    create_schedule: "সময়সূচী তৈরি করুন",
    save: "সংরক্ষণ করুন",
    subject: "বিষয়",
    teacher: "শিক্ষক",
    copy: "কপি",
    paste: "পেস্ট",
    delete: "মুছে ফেলুন",
    select_teacher: "শিক্ষক নির্বাচন করুন",
    select_option: "শিক্ষক নির্বাচন করুন",
    jalil_ahmed: "জলিল আহমেদ",
    kadir_khan: "কাদির খান",
    ahmed_hasan: "আহমেদ হাসান",
};
export const routineEn = {
  select_class: "Select Class",
  select_teacher: "Select Teacher",
    select_option: "Select Teacher",
    jalil_ahmed: "Jalil Ahmed",
    kadir_khan: "Kadir Khan",
    ahmed_hasan: "Ahmed Hasan",
  number_of_periods: "Number of periods per day:",
    create_schedule: "Create Schedule",
    save: "Save",
    subject: "Subject",
    teacher: "Teacher",
    period: "Period",
    copy: "Copy",
    paste: "Paste",
    delete: "Delete",
  submit: "Submit",
  routine_list_title: "Routine List",
  id: "ID",
  class: "Class",
  shift: "Shift",
  section: "Section",
  action: "Action",
  add_routine: "Add Routine",
};
