export const serviceEn={
    "selectClass": "Select Class",
  "class": "Class",
  "nursery": "Nursery",
  "one": "One",
  "two": "Two",
  "three": "Three",
  "four": "Four",
  "five": "Five",
  "selectSection": "Select Section",
  "section": "Section",
  "jaba": "Jaba",
  "golap": "Golap",
  "submit": "Submit",
  "id": "ID",
  "studentName": "Student Name",
  "roll": "Roll",
  "package": "Package",
  "package1": "Package 1 - 1000",
  "package2": "Package 2 - 2000",
  "package3": "Package 3 - 3000",
  "save": "Save",
  "cancel": "Cancel",
  "add": "Add",
  "newPackage": "New Package",
  "packageName": "Package Name",
  "packageAmount": "Package Amount",
  "editStudentWaiver": "Edit Student Waiver",
  "serial": "Serial",
  "amount": "Amount",
  "actions": "ACTIONS",
  "edit": "Edit",
  "delete": "Delete",
}
export const serviceBn={
    "selectClass": "ক্লাস নির্বাচন করুন",
  "class": "ক্লাস",
  "nursery": "নর্শারি",
  "one": "এক",
  "two": "দুই",
  "three": "তিন",
  "four": "চার",
  "five": "পাঁচ",
  "selectSection": "সেকশন নির্বাচন করুন",
  "section": "সেকশন",
  "jaba": "জবা",
  "golap": "গোলাপ",
  "submit": "জমা দিন",
  "id": "আইডি",
  "studentName": "শিক্ষার্থীর নাম",
  "roll": "রোল",
  "package": "প্যাকেজ",
  "package1": "প্যাকেজ ১ - ১০০০",
  "package2": "প্যাকেজ ২ - ২০০০",
  "package3": "প্যাকেজ ৩ - ৩০০০",
  "save": "সংরক্ষণ করুন",
  "cancel": "বাতিল করুন",
  "add": "যোগ করুন",
  "newPackage": "নতুন প্যাকেজ",
  "packageName": "প্যাকেজের নাম",
  "packageAmount": "প্যাকেজের পরিমাণ",
  "editStudentWaiver": "ছাত্রের মাফ সম্পাদনা করুন",
  "serial": "ক্রমিক",
  "amount": "পরিমাণ",
  "actions": "কার্যকলাপ",
  "edit": "সম্পাদনা",
  "delete": "মুছুন",
}