export const settingsBn = {
  select_type: "টাইপ নির্বাচন করুন",
  type_name: "টাইপের নাম",
  create: "তৈরি করুন",
  class_list: "ক্লাসের তালিকা",
  section_list: "বিভাগের তালিকা",
  subject_list: "বিষয়ের তালিকা",
  period_list: "পিরিয়ডের তালিকা",
  shift_list: "শিফটের তালিকা",
  teacher_list: "শিক্ষকের তালিকা",
  session_list: "সেশনের তালিকা",
  group_list: "গ্রুপের তালিকা",
  id: "আইডি",
  name: "নাম",
  actions: "কার্যকলাপ",
  mark_config: "মার্ক কনফিগারেশন",
  edit: "সম্পাদনা",
  delete: "মুছুন",
  save: "সংরক্ষণ করুন",
  cancel: "বাতিল করুন",
  are_you_sure_to_delete: "আপনি কি মুছে ফেলতে নিশ্চিত?",
  confirm: "নিশ্চিত করুন",
  select_class: "শ্রেণী নির্বাচন করুন",
  select_shift: "শিফট নির্বাচন করুন",
  serial: "ক্রম",
  class: "শ্রেণী",
  shift: "শিফট",
  section: "বিভাগ",
  action: "কর্ম",
  add_class_section: "শ্রেণী বিভাগ যোগ করুন",
  list_class_config: "শ্রেণী কনফিগারেশন তালিকা",
  list_subject_config: "বিষয় কনফিগারেশন তালিকা",
  add_a_field: "একটি ক্ষেত্র যোগ করুন",
  submit: "জমা দিন",
  class_name: "শ্রেণীর নাম",
  teacher_name: "শিক্ষকের নাম",
  select_teacher: "শিক্ষক নির্বাচন করুন",
  roll: "রোল",
  select_subject: "বিষয় নির্বাচন করুন",
  mark_divide: "মার্ক বিভাজন",
  add_class_mark_config: "ক্লাস মার্ক কনফিগারেশন যোগ করুন",
  add_subject_mark_config: "বিষয় মার্ক কনফিগার যোগ করুন",
};
export const settingsEn = {
  select_type: "Select Type",
  id: "ID",
  add_class_mark_config: "Add Class Mark Config",
  add_subject_mark_config: "Add Subject Mark Config",
  name: "Name",
  add_a_field: "Add a Field",
  class_name: "Class Name",
  submit: "Submit",
  mark_config: "Mark Config",
  class: "Class",
  roll: "Roll",
  teacher_name: "Teacher Name",
  select_teacher: "Select Teacher",
  select_class: "Select Class",
  select_subject: "Select Subject",
  save: "Save",
  list_class_config: "List Class Config",
  list_subject_config: "List Subject Config",
  actions: "Actions",
  are_you_sure_to_delete: "Are you sure to delete",
  confirm: "Confirm",
  select_shift: "Select Shift",
  serial: "Serial",
  section: "Section",
  action: "Action",
  add_class_section: "Add Class Section",
  edit: "Edit",
  cancel: "Cancel",
  delete: "Delete",
  type_name: "Type Name",
  create: "Create",
  class_list: "Class List",
  section_list: "Section List",
  subject_list: "Subject List",
  period_list: "Period List",
  shift_list: "Shift List",
  teacher_list: "Teacher List",
  session_list: "Session List",
  group_list: "Group List",
};
