export const teacherBn = {
  registration: "শিক্ষক নিবন্ধন",
  sample_download: "নমুনা ডাউনলোড",
  bulk_registration: "বাল্ক নিবন্ধন",
  teacher_list: "শিক্ষক তালিকা",
  personal_information: "ব্যক্তিগত তথ্য",
  avatar: "অবতার",
  name: "নাম",
  enter_name: "নাম লিখুন",
  gender: "লিঙ্গ",
  male: "পুরুষ",
  female: "মহিলা",
  other: "অন্যান্য",
  blood_group: "রক্তের গ্রুপ",
  select_blood_group: "রক্তের গ্রুপ নির্বাচন করুন",
  marital_status: "বৈবাহিক অবস্থা",
  single: "একক",
  married: "বিবাহিত",
  unmarried: "অবিবাহিত",
  widowed: "বিধবা",
  separated: "বিচ্ছিন্ন",
  divorced: "তালাকপ্রাপ্ত",
  spouse_name: "স্বামী বা স্ত্রীর নাম",
  enter_spouse_name: "স্বামী বা স্ত্রীর নাম লিখুন",
  submit: "জমা দিন",
  view_id_card: "আইডি কার্ড দেখুন",
  id: "আইডি",
  picture: "ছবি",
  role: "ভূমিকা",
  designation: "পদবী",
  job_type: "কাজের ধরন",
  mobile: "মোবাইল",
  actions: "কার্যক্রম",
  edit: "সম্পাদনা",
  delete: "মুছুন",
  save: "সংরক্ষণ করুন",
  cancel: "বাতিল করুন",
  edit_teacher: "শিক্ষক সম্পাদনা করুন",
  phone_number: "ফোন নম্বর",
  email: "ইমেইল",
  nid: "এনআইডি",
  date_of_birth: "জন্ম তারিখ",
  rfid: "আরএফআইডি",
  religion: "ধর্ম",
  fathers_name: "পিতার নাম",
  mothers_name: "মায়ের নাম",
  spouse_phone_number: "স্বামীর ফোন নম্বর",
  number_of_children: "শিশুদের সংখ্যা",
  staff_id_number: "কর্মচারী আইডি নম্বর",
  joining_date: "যোগদানের তারিখ",
  qualification: "যোগ্যতা",
  employee_type: "কর্মচারীর ধরন",
  permanent_address: "স্থায়ী ঠিকানা",
  present_address: "বর্তমান ঠিকানা",
  employee_information: "কর্মচারী তথ্য",
  contact_information: "যোগাযোগের তথ্য",
  enter_phone_number: "ফোন নম্বর প্রবেশ করুন",
  enter_email: "ইমেইল প্রবেশ করুন",
  enter_nid: "এনআইডি প্রবেশ করুন",
  enter_rfid: "আরএফআইডি প্রবেশ করুন",
  islam: "ইসলাম",
  hindu: "হিন্দু",
  christian: "খ্রিস্টান",
  buddha: "বুদ্ধ",
  enter_fathers_name: "পিতার নাম প্রবেশ করুন",
  enter_mothers_name: "মায়ের নাম প্রবেশ করুন",
  enter_spouse_phone_number: "স্বামীর ফোন নম্বর প্রবেশ করুন",
};
export const teacherEn = {
  avatar: "Avatar",
  name: "Name",
  gender: "Gender",
  blood_group: "Blood Group",
  phone_number: "Phone Number",
  email: "Email",
  nid: "NID",
  date_of_birth: "Date of Birth",
  rfid: "RFID",
  religion: "Religion",
  fathers_name: "Father's Name",
  mothers_name: "Mother's Name",
  marital_status: "Marital Status",
  spouse_name: "Spouse Name",
  spouse_phone_number: "Spouse Phone Number",
  number_of_children: "Number of Children",
  staff_id_number: "Staff ID Number",
  joining_date: "Joining Date",
  qualification: "Qualification",
  employee_type: "Employee Type",
  role: "Role",
  designation: "Designation",
  permanent_address: "Permanent Address",
  present_address: "Present Address",
  save: "Save",
  cancel: "Cancel",
  edit_teacher: "Edit Teacher",
  personal_information: "Personal Information",
  employee_information: "Employee Information",
  contact_information: "Contact Information",
  registration: "Teacher Registration",
  id: "ID",
  picture: "PICTURE",
  job_type: "JOB TYPE",
  mobile: "MOBILE",
  actions: "ACTIONS",
  edit: "Edit",
  delete: "Delete",
  view_id_card: "View ID Card",
  sample_download: "Sample Download",
  bulk_registration: "Bulk Registration",
  teacher_list: "Teacher List",
  enter_name: "Enter Name",
  male: "Male",
  female: "Female",
  other: "Other",
  select_blood_group: "Select Blood Group",
  single: "Single",
  married: "Married",
  unmarried: "Unmarried",
  widowed: "Widowed",
  separated: "Separated",
  divorced: "Divorced",
  enter_spouse_name: "Enter Spouse Name",
  submit: "Submit",
  enter_phone_number: "Enter Phone Number",
  enter_email: "Enter Email",
  enter_nid: "Enter NID",
  enter_rfid: "Enter RFID",
  islam: "Islam",
  hindu: "Hindu",
  christian: "Christian",
  buddha: "Buddha",
  enter_fathers_name: "Enter Father's Name",
  enter_mothers_name: "Enter Mother's Name",
  enter_spouse_phone_number: "Enter Spouse Phone Number",
};
